/* div h1{
    text-align: center;
    padding: 5px;
    margin: 5px;
    align-items: center;
    color: blue;
    font-weight: 1100;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "lato", sans-serif;
}
body {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("IMG/img.jfif");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.container {
  width: 100%;
}
.container .row {
  width: 80%;
  margin: auto;
}
.container .row .header {
  width: 60%;
  text-align: center;
  margin: auto;
}
.container .row .header h2 {
  padding-top: 30px;
  font-size: 45;
  color: #ff9e01;
}
.container .row .header p {
  margin-top: 15px;
  font-size: 18px;
  line-height: 0.5;
  color: #ffffff;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.content .card {
  flex: 1;
  margin: 50px 20px;
  box-shadow: 0 0 5px 0 rgb(0, 0, 0, 0, 1);
  /* background-color: #fff; */
}

.content .card img {
  width: 100%;
  height: auto;
}
.content .card h4 {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 19px;
}

.content .card p {
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  padding: 10px;
}
@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
  }
}
